/* Reset default margin and padding */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

/* Set default font family and color */
body {
    font-family: Arial, sans-serif;
    color: #333; /* Dark grey color */
    background-image: url('https://papers.co/wallpaper/papers.co-sa52-blurred-white-blur-wallpaper-4-wallpaper.jpg'); /* Path to your background image */
    background-size: cover; /* Cover the entire viewport */
    background-repeat: no-repeat; /* Do not repeat the image */
}

/* Centering container */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

/* Header styles */
header {
    background-color: #f8f8f8; /* Light grey background */
    padding: 20px 0;
    width: 100%;
}

.container {
    width: 80%; /* Width of content container */
    margin: 0 auto; /* Center content container horizontally */
}

h1 {
    font-size: 28px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333; /* Dark grey color */
}

nav ul li a:hover {
    color: #007bff; /* Blue color on hover */
}

/* Sections styles */
section {
    padding: 40px 0;
}

.container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.room-card {
    margin-bottom: 20px;
}

.room-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.room-card {
    display: flex; /* Use flexbox to align items */
}

.image-container {
    flex: 1; /* Equal width for both image containers */
    margin-right: 10px; /* Adjust margin between images */
}

.image-container img {
    width: 100%; /* Ensure images fill their containers */
    height: auto; /* Maintain aspect ratio */
}

/* Footer styles */
footer {
    background-color: #333; /* Dark grey background */
    color: #fff; /* White text color */
    padding: 20px 0;
}
footer p {
    font-size: 14px;
    text-align: center;
}

footer p a {
    color: #fff; /* White color for links in footer */
}

footer p a:hover {
    text-decoration: underline;
}